<html>
<body>
<form>
    <input type="checkbox" name="speak1" name="speak1" value="japanese">
    <label for="speak1">พูดภาษาญี่ปุ่นได้</label><br>

    <input type="checkbox" name="speak2" name="speak2" value="english">
    <label for="speak2">พูดภาษาอังกฤษได้</label>
</form>
</body>
</html>

